SHELL:=/bin/bash

include makefile.common

DATA_STEM := $(call ml_method_stem, $(DATA))

DATA_ORIG = $(DATA_DIR)/$(DATA_STEM).orig.table
DATA_FEAT = $(DATA_DIR)/$(DATA_STEM).filter_feats.table
DATA_READY = $(DATA_DIR)/$(DATA_STEM).$(ML_METHOD).table

.SECONDARY : $(DATA_ORIG) $(DATA_FEAT) $(DATA_READY)

#echo :
#	echo $(DATA_ORIG)
#	echo $(DATA_FEAT)
#	echo $(DATA_READY)

preprocess : $(DATA_READY)

data_orig_path :
	echo $(DATA_ORIG)
data_ready_path :
	echo $(DATA_READY)

#$(DATA_ORIG) : | $(DATA_DIR)
$(DATA_DIR)/%.orig.table : | $(DATA_DIR)
	$(LOG_INFO) "Symlinking a data file: $@ -> $(abspath $(DATA))" >&2
	ln -s $(abspath $(DATA)) $@

#------------- feature filtering -----------------

#$(DATA_FEAT) : $(DATA_ORIG)
$(DATA_DIR)/%.filter_feats.table : $(DATA_DIR)/%.orig.table
	$(LOG_INFO) "Feature filtering: $< => $@" >&2
	if [ _$(FEAT_LIST) != _ ]; then \
		filt_feat_flag="--in $(FEAT_LIST)"; \
	fi; \
	zcat $< | scripts/filter_feat.pl $$filt_feat_flag | gzip -c > $@

#------------- ML formatting -----------------

#TODO: vw files must be indexed first => separate targets for train and test files

#$(DATA_READY) : $(DATA_FEAT)
$(DATA_DIR)/%.$(ML_METHOD).table : $(DATA_DIR)/%.filter_feats.table
	$(LOG_INFO) "Converting to the format expected by a ML method: $< => $@" >&2
	case $(ML_METHOD) in \
		vw) zcat $< | scripts/vw_convert.pl | gzip -c > $@ \
			;; \
		vw.ranking) zcat $< | scripts/vw_convert.pl -m | gzip -c > $@ \
			;; \
		*) ln -s $< $@ \
			;; \
	esac
