SHELL:=/bin/bash

include makefile.common

#--------------------------------------- HELP --------------------------------------------------------

define HELP_TEXT
Usage: make [preprocess]
	- preprocess: does the feature filtering (and possible other actions) 

	Parameters:
		CONFIG_FILE : all parameters can be defined also in a config file;
			the value set as a command argument overrides the value set in the config file
		DATA : a path to the data
		FEAT_LIST : comma-separated list of features to use in a model; all features used if empty (default)
		RUN_DIR : a directory where all intermediate files are stored
		DATA_DIR : a directory with the data (default = $$RUN_DIR/data)
endef

export HELP_TEXT
help :
	@echo "$$HELP_TEXT"


#--------------------------------------- DIRS --------------------------------------------------------

DATA_DIR=$(RUN_DIR)/data

$(DATA_DIR) : | $(RUN_DIR)
	mkdir $@

#--------------------------------------- MAIN --------------------------------------------------------

DATA_STEM := $(call data_stem, $(DATA))

DATA_READY = $(DATA_DIR)/$(DATA_STEM).table

.SECONDARY : $(DATA_READY)

preprocess : $(DATA_READY)

data_stem :
	echo $(DATA_STEM)

data_ready_path :
	echo $(DATA_READY)

#------------- feature filtering -----------------

$(DATA_READY) : $(DATA) | $(DATA_DIR)
	if [ _$(FEAT_LIST) != _ ]; then \
		$(LOG_INFO) "Feature filtering: $< => $@" >&2; \
		zcat $< | scripts/filter_feat.pl --in $(FEAT_LIST) | gzip -c > $@; \
	else \
		$(LOG_INFO) "Symlinking a data file: $@ -> $(abspath $<)" >&2; \
		ln -s $(abspath $<) $@; \
		if ! cat $@ > /dev/null 2>&1; then \
			$(LOG_WARN) "Too many symlinks for $(abspath $<). Copying instead: $(abspath $<) => $@" >&2; \
			cp $(abspath $<) $@; \
		fi; \
	fi
#TODO: vw files must be indexed first => separate targets for train and test files
