maxent:
vw:--passes 30
vw:--passes 20
vw:--passes 10
vw:--passes 30 --l2 0.001
vw:--passes 20 --l2 0.001
vw:--passes 10 --l2 0.001
vw:--passes 30 --l2 0.00001
vw:--passes 20 --l2 0.00001
vw:--passes 10 --l2 0.00001
vw.ranking:--passes 10
vw.ranking:--passes 20
vw.ranking:--passes 30
vw.ranking:--passes 10 --l2 0.1
vw.ranking:--passes 20 --l2 0.1
vw.ranking:--passes 30 --l2 0.1
vw.ranking:--passes 10 --l2 0.01
vw.ranking:--passes 20 --l2 0.01
vw.ranking:--passes 30 --l2 0.01
vw.ranking:--passes 10 --l2 0.001
vw.ranking:--passes 20 --l2 0.001
vw.ranking:--passes 30 --l2 0.001
vw.ranking:--passes 10 --l2 0.00001
vw.ranking:--passes 20 --l2 0.00001
vw.ranking:--passes 30 --l2 0.00001
vw.ranking:--passes 10 --l1 0.1
vw.ranking:--passes 20 --l1 0.1
vw.ranking:--passes 30 --l1 0.1
vw.ranking:--passes 10 --l1 0.01
vw.ranking:--passes 20 --l1 0.01
vw.ranking:--passes 30 --l1 0.01
vw.ranking:--passes 10 --l1 0.001
vw.ranking:--passes 20 --l1 0.001
vw.ranking:--passes 30 --l1 0.001
vw.ranking:--passes 10 --l1 0.00001
vw.ranking:--passes 20 --l1 0.00001
vw.ranking:--passes 30 --l1 0.00001
sklearn.baseline:
sklearn.decision_trees:
sklearn.knn:n_neighbors=1
sklearn.knn:n_neighbors=3
sklearn.knn:n_neighbors=5
sklearn.knn:n_neighbors=10
sklearn.svm:kernel=&quot;linear&quot;
sklearn.svm:kernel=&quot;poly&quot;
sklearn.svm:kernel=&quot;rbf&quot;
